<!DOCTYPE html>
<html>
  <head>
    <title>Coding Quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
  </head>
  <body> 

    <header>
      <div class= "high-score">View High Scores</div>
      <div class="timer">Time: <span class="timer-count">75</span></div>
    </header>

    <main>

      <section id="coding-quiz-challenege">
        <h2>Coding Quiz Challenge</h2>
        <p>Try to answer the following code-related questions within the time limit. Keep in mind tht incorrect answers will penalize your score/time by 15 seconds.</p>
        <button id="start-quiz">Start Quiz</button>
      </section>

      <section id ="quiz-questions" class="hide">
      
        <div class="question-container" id="question">
            Question goes here.
        </div>
        
        <div id="option-container">
            <button class="option" id="op1" >option1</button>
      
            <button class="option" id="op2" >option2</button>
      
            <button class="option" id="op3">option3</button>
      
            <button class="option" id="op4">option4</button>
        </div>

        <div id="result"></div>
        
      </section>

      <section id="all-done" class="hide">
        <h2>All Done!</h2>
        <p id="score-value"></p>
          <div class="score-form"></div>
            <p class="initials">Enter initials </p>
              <form id="form">
                <input id="form-initials" type="text"/>
                <button class="submit">Submit</button>
              </form>
          </div>
      </section>

      <section id="highscores" class="hide">
        <h2>Highscores</h2>
        <ol id="highscores-list"></ol>
          <div class="final-buttons">
            <button>Go Back</button>
            <button>Clear Highscores</button>
          </div>
      </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="./assets/script.js"></script>

  </body>
